# c3p0 config
c3p0_acquireIncrement=3
c3p0_idleConnectionTestPeriod=120
c3p0_acquireRetryAttempts=30
c3p0_initialPoolSize=5
c3p0_minPoolSize=10
c3p0_maxIdleTime=60
c3p0_maxPoolSize=50
c3p0_maxStatements=0
c3p0_numHelperThreads=10
c3p0_hc3p0_timeout=60