## Company Oracle config
#orcl_url=jdbc\:oracle\:thin\:@192.168.1.162\:1521\:orcl
## Web url
orcl_url=jdbc\:oracle\:thin\:@192.168.1.162\:1521\:orcl
## local url
#orcl_url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
orcl_username=SOUTHSEA
orcl_password=qwe123
orcl_driver=oracle.jdbc.driver.OracleDriver