#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO, console, R
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern =%d{MM-dd HH\:mm\:ss.SSS} %-4r %-5p %l [%t] %37c %3x - %m%n 
#file is set to output to a extra file
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#the absolute route of the log4j file
log4j.appender.R.File = D:\logs\aisbroadcast_log.txt
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Threshold=INFO
log4j.appender.R.Append=true 
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS} %-4r %-5p [%t] %37c %3x - %m%n